d: 20
lambda: 0.001
gamma: 0.8
rho: 1.0
fnTrainingData: ../ML100K/generality/copy1.train
fnTestData: ../ML100K/generality/copy1.test
fnOutputData: ./testResult/FPMF_0.001_1_10_10_100K_copy_1.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
num_iterations: 100
start_hybrid_averaging_iterations: 10
local_train_iterations: 10
Iter:0| MAE:2.5237| RMSE:2.7655017
Iter:1| MAE:2.5237| RMSE:2.7655017
Iter:2| MAE:2.5237| RMSE:2.7655017
Iter:3| MAE:2.5237| RMSE:2.7655017
Iter:4| MAE:2.5237| RMSE:2.7655017
Iter:5| MAE:2.5237| RMSE:2.7655017
Iter:6| MAE:2.5237| RMSE:2.7655017
Iter:7| MAE:2.471611| RMSE:2.7048712
Iter:8| MAE:0.7987971| RMSE:1.0373222
Iter:9| MAE:0.87791777| RMSE:1.063013
Iter:10| MAE:0.83584744| RMSE:1.0939481
Iter:11| MAE:0.9000834| RMSE:1.0852396
Iter:12| MAE:0.7838148| RMSE:1.0195717
Iter:13| MAE:0.7922829| RMSE:0.9812934
Iter:14| MAE:0.752629| RMSE:0.9626604
Iter:15| MAE:0.7555754| RMSE:0.9564609
Iter:16| MAE:0.75229| RMSE:0.9554474
Iter:17| MAE:0.7519185| RMSE:0.95472544
Iter:18| MAE:0.7514936| RMSE:0.95429313
Iter:19| MAE:0.7512098| RMSE:0.95399827
Iter:20| MAE:0.7509977| RMSE:0.9537771
Iter:21| MAE:0.7508295| RMSE:0.9536014
Iter:22| MAE:0.7506982| RMSE:0.95347387
Iter:23| MAE:0.7505999| RMSE:0.95337534
Iter:24| MAE:0.7505213| RMSE:0.95330113
Iter:25| MAE:0.7504528| RMSE:0.9532399
Iter:26| MAE:0.750396| RMSE:0.9531913
Iter:27| MAE:0.75034744| RMSE:0.9531521
Iter:28| MAE:0.7503086| RMSE:0.9531208
Iter:29| MAE:0.7502723| RMSE:0.9530935
Iter:30| MAE:0.7502445| RMSE:0.9530698
Iter:31| MAE:0.75022113| RMSE:0.9530514
Iter:32| MAE:0.7502| RMSE:0.9530355
Iter:33| MAE:0.75018185| RMSE:0.9530245
Iter:34| MAE:0.7501668| RMSE:0.9530117
Iter:35| MAE:0.7501512| RMSE:0.9530008
Iter:36| MAE:0.75013924| RMSE:0.95299464
Iter:37| MAE:0.75012493| RMSE:0.9529877
Iter:38| MAE:0.7501187| RMSE:0.9529802
Iter:39| MAE:0.75010777| RMSE:0.9529742
Iter:40| MAE:0.7501014| RMSE:0.9529691
Iter:41| MAE:0.7500951| RMSE:0.9529656
Iter:42| MAE:0.7500909| RMSE:0.95296013
Iter:43| MAE:0.7500825| RMSE:0.95295805
Iter:44| MAE:0.75007826| RMSE:0.95295393
Iter:45| MAE:0.750075| RMSE:0.9529531
Iter:46| MAE:0.7500717| RMSE:0.9529509
Iter:47| MAE:0.75006884| RMSE:0.95294845
Iter:48| MAE:0.750064| RMSE:0.9529468
Iter:49| MAE:0.7500623| RMSE:0.9529443
Iter:50| MAE:0.75006187| RMSE:0.9529431
Iter:51| MAE:0.7500599| RMSE:0.9529423
Iter:52| MAE:0.75005794| RMSE:0.95294106
Iter:53| MAE:0.75005746| RMSE:0.9529398
Iter:54| MAE:0.7500555| RMSE:0.9529389
Iter:55| MAE:0.75005406| RMSE:0.952939
Iter:56| MAE:0.750053| RMSE:0.9529385
Iter:57| MAE:0.7500523| RMSE:0.9529373
Iter:58| MAE:0.75005025| RMSE:0.9529378
Iter:59| MAE:0.75004876| RMSE:0.9529383
Iter:60| MAE:0.7500489| RMSE:0.95293796
Iter:61| MAE:0.7500474| RMSE:0.9529372
Iter:62| MAE:0.7500477| RMSE:0.9529368
Iter:63| MAE:0.7500487| RMSE:0.952936
Iter:64| MAE:0.7500485| RMSE:0.95293564
Iter:65| MAE:0.75004774| RMSE:0.95293593
Iter:66| MAE:0.7500469| RMSE:0.9529355
Iter:67| MAE:0.75004613| RMSE:0.9529348
Iter:68| MAE:0.750046| RMSE:0.9529343
Iter:69| MAE:0.7500462| RMSE:0.952935
Iter:70| MAE:0.7500459| RMSE:0.9529348
Iter:71| MAE:0.7500459| RMSE:0.9529346
Iter:72| MAE:0.750046| RMSE:0.95293444
Iter:73| MAE:0.7500458| RMSE:0.9529349
Iter:74| MAE:0.75004524| RMSE:0.95293486
Iter:75| MAE:0.7500451| RMSE:0.9529348
Iter:76| MAE:0.7500448| RMSE:0.95293504
Iter:77| MAE:0.75004447| RMSE:0.9529348
Iter:78| MAE:0.7500442| RMSE:0.95293456
Iter:79| MAE:0.7500437| RMSE:0.95293474
Iter:80| MAE:0.7500435| RMSE:0.95293486
