d: 20
lambda: 0.001
gamma: 0.8
rho: 1.0
fnTrainingData: ../ML100K/generality/copy5.train
fnTestData: ../ML100K/generality/copy5.test
fnOutputData: ./testResult/FPMF_0.001_1_10_10_100K_copy_5.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
num_iterations: 100
start_hybrid_averaging_iterations: 10
local_train_iterations: 10
Iter:0| MAE:2.53195| RMSE:2.7700632
Iter:1| MAE:2.53195| RMSE:2.7700632
Iter:2| MAE:2.53195| RMSE:2.7700632
Iter:3| MAE:2.53195| RMSE:2.7700632
Iter:4| MAE:2.53195| RMSE:2.7700632
Iter:5| MAE:2.53195| RMSE:2.7700632
Iter:6| MAE:2.53195| RMSE:2.7700632
Iter:7| MAE:2.53195| RMSE:2.7700632
Iter:8| MAE:1.6998979| RMSE:1.9137183
Iter:9| MAE:1.0948055| RMSE:1.4055526
Iter:10| MAE:1.6494985| RMSE:1.8695053
Iter:11| MAE:0.86301893| RMSE:1.1263715
Iter:12| MAE:0.91144407| RMSE:1.0934672
Iter:13| MAE:0.75686425| RMSE:0.97787845
Iter:14| MAE:0.76383364| RMSE:0.95235175
Iter:15| MAE:0.7448278| RMSE:0.9441865
Iter:16| MAE:0.74631375| RMSE:0.9425851
Iter:17| MAE:0.7452092| RMSE:0.94187117
Iter:18| MAE:0.74477255| RMSE:0.9414055
Iter:19| MAE:0.7444473| RMSE:0.9410779
Iter:20| MAE:0.74421084| RMSE:0.9408513
Iter:21| MAE:0.74401695| RMSE:0.9406727
Iter:22| MAE:0.7438645| RMSE:0.9405349
Iter:23| MAE:0.74374586| RMSE:0.9404243
Iter:24| MAE:0.74365276| RMSE:0.9403438
Iter:25| MAE:0.74357474| RMSE:0.9402726
Iter:26| MAE:0.7435124| RMSE:0.94021916
Iter:27| MAE:0.74346393| RMSE:0.9401773
Iter:28| MAE:0.7434134| RMSE:0.9401387
Iter:29| MAE:0.7433797| RMSE:0.9401048
Iter:30| MAE:0.74334544| RMSE:0.9400787
Iter:31| MAE:0.7433174| RMSE:0.940055
Iter:32| MAE:0.74329156| RMSE:0.94003403
Iter:33| MAE:0.7432712| RMSE:0.94001913
Iter:34| MAE:0.7432522| RMSE:0.9400042
Iter:35| MAE:0.7432322| RMSE:0.93999094
Iter:36| MAE:0.7432209| RMSE:0.9399786
Iter:37| MAE:0.7432084| RMSE:0.939968
Iter:38| MAE:0.7431969| RMSE:0.93996185
Iter:39| MAE:0.7431866| RMSE:0.93995345
Iter:40| MAE:0.7431766| RMSE:0.9399476
Iter:41| MAE:0.74317116| RMSE:0.9399416
