d: 20
lambda: 0.001
gamma: 0.8
rho: 0.0
fnTrainingData: ../ML1M/generality/copy3.train
fnTestData: ../ML1M/generality/copy3.test
fnOutputData: ./testResult/FPMF_0.001_0_1M_copy_3.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
num_iterations: 100
start_hybrid_averaging_iterations: 10
local_train_iterations: 15
Iter:0| MAE:2.5823426| RMSE:2.8127823
Iter:1| MAE:2.5823426| RMSE:2.8127823
Iter:2| MAE:2.5823426| RMSE:2.8127823
Iter:3| MAE:2.5823426| RMSE:2.8127823
Iter:4| MAE:2.5823426| RMSE:2.8127823
Iter:5| MAE:2.5823426| RMSE:2.8127823
Iter:6| MAE:2.5823426| RMSE:2.8127823
Iter:7| MAE:2.5823386| RMSE:2.8127766
Iter:8| MAE:1.3777415| RMSE:1.5921522
Iter:9| MAE:1.0052541| RMSE:1.3053508
Iter:10| MAE:1.7298185| RMSE:1.942286
Iter:11| MAE:0.8072411| RMSE:1.0609994
Iter:12| MAE:0.89755267| RMSE:1.0754037
Iter:13| MAE:0.73073095| RMSE:0.9503688
Iter:14| MAE:0.74415183| RMSE:0.9253353
Iter:15| MAE:0.71662724| RMSE:0.9121086
Iter:16| MAE:0.7204757| RMSE:0.9108953
Iter:17| MAE:0.719343| RMSE:0.91073954
Iter:18| MAE:0.7193871| RMSE:0.91068864
Iter:19| MAE:0.7193443| RMSE:0.9106406
Iter:20| MAE:0.7193077| RMSE:0.91059554
Iter:21| MAE:0.7192736| RMSE:0.9105519
Iter:22| MAE:0.7192424| RMSE:0.91051227
Iter:23| MAE:0.71921295| RMSE:0.91047525
