d: 20
lambda: 0.001
gamma: 0.8
rho: 2.0
fnTrainingData: ../ML100K/generality/copy1.train
fnTestData: ../ML100K/generality/copy1.test
fnOutputData: ./testResult/FPMF_0.001_2_5_15_100K_copy_1.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5237| RMSE:2.7655017
Iter:1| MAE:2.5237| RMSE:2.7655017
Iter:2| MAE:2.5237| RMSE:2.7655017
Iter:3| MAE:2.5237| RMSE:2.7655017
Iter:4| MAE:2.5237| RMSE:2.7655017
Iter:5| MAE:2.5237| RMSE:2.7655017
Iter:6| MAE:2.5237| RMSE:2.7655017
Iter:7| MAE:2.4973478| RMSE:2.7339494
Iter:8| MAE:0.78398705| RMSE:0.98136073
Iter:9| MAE:0.75396943| RMSE:0.9682148
Iter:10| MAE:0.7770205| RMSE:0.967802
Iter:11| MAE:0.7499825| RMSE:0.963592
Iter:12| MAE:0.7631789| RMSE:0.9576688
Iter:13| MAE:0.7484264| RMSE:0.954276
Iter:14| MAE:0.7521932| RMSE:0.9525444
Iter:15| MAE:0.7501049| RMSE:0.9523508
Iter:16| MAE:0.75032157| RMSE:0.9522096
Iter:17| MAE:0.7501755| RMSE:0.9521437
Iter:18| MAE:0.7500955| RMSE:0.95209086
Iter:19| MAE:0.750034| RMSE:0.9520562
Iter:20| MAE:0.749992| RMSE:0.95203745
Iter:21| MAE:0.74995685| RMSE:0.9520149
Iter:22| MAE:0.7499266| RMSE:0.9520029
Iter:23| MAE:0.74990726| RMSE:0.95199484
Iter:24| MAE:0.74988514| RMSE:0.951988
Iter:25| MAE:0.7498697| RMSE:0.9519827
Iter:26| MAE:0.7498605| RMSE:0.95198005
Iter:27| MAE:0.74984586| RMSE:0.95197725
