d: 20
lambda: 0.001
gamma: 0.8
rho: 3.0
fnTrainingData: ../ML100K/generality/copy1.train
fnTestData: ../ML100K/generality/copy1.test
fnOutputData: ./testResult/FPMF_0.001_3_5_15_100K_copy_1.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5237| RMSE:2.7655017
Iter:1| MAE:2.5237| RMSE:2.7655017
Iter:2| MAE:2.5237| RMSE:2.7655017
Iter:3| MAE:2.5237| RMSE:2.7655017
Iter:4| MAE:2.5237| RMSE:2.7655017
Iter:5| MAE:2.5237| RMSE:2.7655017
Iter:6| MAE:2.5237| RMSE:2.7655017
Iter:7| MAE:2.523699| RMSE:2.7655
Iter:8| MAE:1.2771968| RMSE:1.4806298
Iter:9| MAE:0.95455986| RMSE:1.2480289
Iter:10| MAE:1.2706928| RMSE:1.4690605
Iter:11| MAE:0.8187451| RMSE:1.0759574
Iter:12| MAE:0.85429657| RMSE:1.0374393
Iter:13| MAE:0.75159943| RMSE:0.96777385
Iter:14| MAE:0.758591| RMSE:0.95558643
Iter:15| MAE:0.75087214| RMSE:0.9535772
Iter:16| MAE:0.7515293| RMSE:0.9531479
Iter:17| MAE:0.75121087| RMSE:0.9529546
Iter:18| MAE:0.7510344| RMSE:0.9528033
Iter:19| MAE:0.7508961| RMSE:0.9526865
Iter:20| MAE:0.7507879| RMSE:0.95259637
Iter:21| MAE:0.750697| RMSE:0.9525229
Iter:22| MAE:0.75061995| RMSE:0.9524595
Iter:23| MAE:0.7505573| RMSE:0.95240927
Iter:24| MAE:0.7505036| RMSE:0.95236766
Iter:25| MAE:0.75045764| RMSE:0.9523329
Iter:26| MAE:0.750425| RMSE:0.9523032
Iter:27| MAE:0.7503944| RMSE:0.9522789
Iter:28| MAE:0.7503638| RMSE:0.9522565
Iter:29| MAE:0.7503404| RMSE:0.9522389
Iter:30| MAE:0.7503209| RMSE:0.9522242
Iter:31| MAE:0.7503037| RMSE:0.95221025
Iter:32| MAE:0.7502927| RMSE:0.95219827
Iter:33| MAE:0.7502761| RMSE:0.95218796
Iter:34| MAE:0.75026304| RMSE:0.952178
Iter:35| MAE:0.7502534| RMSE:0.95217013
Iter:36| MAE:0.75024736| RMSE:0.95216274
