d: 20
lambda: 0.001
gamma: 0.8
rho: 0.0
fnTrainingData: ../ML1M/generality/copy5.train
fnTestData: ../ML1M/generality/copy5.test
fnOutputData: ./testResult/FPMF_0.001_0_1M_copy_5.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
num_iterations: 100
start_hybrid_averaging_iterations: 10
local_train_iterations: 15
Iter:0| MAE:2.581193| RMSE:2.8127556
Iter:1| MAE:2.581193| RMSE:2.8127556
Iter:2| MAE:2.581193| RMSE:2.8127556
Iter:3| MAE:2.581193| RMSE:2.8127556
Iter:4| MAE:2.581193| RMSE:2.8127556
Iter:5| MAE:2.581193| RMSE:2.8127556
Iter:6| MAE:2.581193| RMSE:2.8127556
Iter:7| MAE:2.581192| RMSE:2.8127542
Iter:8| MAE:1.3204421| RMSE:1.5331801
Iter:9| MAE:1.002698| RMSE:1.3043656
Iter:10| MAE:1.6961583| RMSE:1.9061642
Iter:11| MAE:0.8144039| RMSE:1.0730532
Iter:12| MAE:0.91421676| RMSE:1.0931019
Iter:13| MAE:0.7320218| RMSE:0.9545448
Iter:14| MAE:0.7465027| RMSE:0.9279779
Iter:15| MAE:0.7171| RMSE:0.9138828
Iter:16| MAE:0.721226| RMSE:0.9125658
Iter:17| MAE:0.7200138| RMSE:0.9123989
Iter:18| MAE:0.72005004| RMSE:0.9123321
Iter:19| MAE:0.7200039| RMSE:0.91227394
Iter:20| MAE:0.71995366| RMSE:0.91221714
Iter:21| MAE:0.7199128| RMSE:0.9121659
Iter:22| MAE:0.71987224| RMSE:0.91211736
Iter:23| MAE:0.7198384| RMSE:0.9120723
Iter:24| MAE:0.7198063| RMSE:0.91203094
Iter:25| MAE:0.7197733| RMSE:0.911992
Iter:26| MAE:0.71974736| RMSE:0.9119577
Iter:27| MAE:0.7197214| RMSE:0.9119249
Iter:28| MAE:0.71970123| RMSE:0.9118955
Iter:29| MAE:0.71967846| RMSE:0.9118683
Iter:30| MAE:0.719661| RMSE:0.9118429
Iter:31| MAE:0.7196421| RMSE:0.91181844
Iter:32| MAE:0.71962374| RMSE:0.9117996
Iter:33| MAE:0.7196089| RMSE:0.9117819
Iter:34| MAE:0.71959585| RMSE:0.9117641
Iter:35| MAE:0.71958256| RMSE:0.9117485
Iter:36| MAE:0.7195712| RMSE:0.9117329
Iter:37| MAE:0.7195621| RMSE:0.91172
Iter:38| MAE:0.7195529| RMSE:0.91170794
Iter:39| MAE:0.719544| RMSE:0.9116983
Iter:40| MAE:0.71953475| RMSE:0.91168886
