d: 20
lambda: 0.001
gamma: 0.8
rho: 1.0
fnTrainingData: ../ML100K/generality/copy2.train
fnTestData: ../ML100K/generality/copy2.test
fnOutputData: ./testResult/FPMF_0.001_1_10_10_100K_copy_2.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
num_iterations: 100
start_hybrid_averaging_iterations: 10
local_train_iterations: 10
Iter:0| MAE:2.5366| RMSE:2.7709925
Iter:1| MAE:2.5366| RMSE:2.7709925
Iter:2| MAE:2.5366| RMSE:2.7709925
Iter:3| MAE:2.5366| RMSE:2.7709925
Iter:4| MAE:2.5366| RMSE:2.7709925
Iter:5| MAE:2.5366| RMSE:2.7709925
Iter:6| MAE:2.5366| RMSE:2.7709925
Iter:7| MAE:2.5076845| RMSE:2.736662
Iter:8| MAE:0.7655339| RMSE:0.9823136
Iter:9| MAE:0.7934632| RMSE:0.98197716
Iter:10| MAE:0.7666611| RMSE:0.99130523
Iter:11| MAE:0.79152966| RMSE:0.97947174
Iter:12| MAE:0.7483638| RMSE:0.9613517
Iter:13| MAE:0.7548644| RMSE:0.94753057
Iter:14| MAE:0.7397811| RMSE:0.94224524
Iter:15| MAE:0.74127877| RMSE:0.93971336
Iter:16| MAE:0.7391809| RMSE:0.9387995
Iter:17| MAE:0.73864913| RMSE:0.9382114
Iter:18| MAE:0.73822343| RMSE:0.9378475
Iter:19| MAE:0.7379404| RMSE:0.9376044
Iter:20| MAE:0.737739| RMSE:0.9374226
Iter:21| MAE:0.7375946| RMSE:0.93730277
Iter:22| MAE:0.73747545| RMSE:0.9372048
Iter:23| MAE:0.73738664| RMSE:0.9371385
Iter:24| MAE:0.7373158| RMSE:0.9370865
Iter:25| MAE:0.7372583| RMSE:0.93704706
Iter:26| MAE:0.73720515| RMSE:0.9370166
Iter:27| MAE:0.73716307| RMSE:0.936992
