d: 20
lambda: 0.001
gamma: 0.8
rho: 0.0
fnTrainingData: ../ML1M/generality/copy4.train
fnTestData: ../ML1M/generality/copy4.test
fnOutputData: ./testResult/FPMF_0.001_0_1M_copy_4.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
num_iterations: 100
start_hybrid_averaging_iterations: 10
local_train_iterations: 15
Iter:0| MAE:2.5821278| RMSE:2.813787
Iter:1| MAE:2.5821278| RMSE:2.813787
Iter:2| MAE:2.5821278| RMSE:2.813787
Iter:3| MAE:2.5821278| RMSE:2.813787
Iter:4| MAE:2.5821278| RMSE:2.813787
Iter:5| MAE:2.5821278| RMSE:2.813787
Iter:6| MAE:2.5821278| RMSE:2.813787
Iter:7| MAE:2.5821278| RMSE:2.813787
