d: 20
lambda: 0.001
gamma: 0.8
rho: 1.0
fnTrainingData: ../ML1M/generality/copy3.train
fnTestData: ../ML1M/generality/copy3.test
fnOutputData: ./testResult/FPMF_0.001_1_1M_copy_3.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
num_iterations: 100
start_hybrid_averaging_iterations: 10
local_train_iterations: 15
Iter:0| MAE:2.5823426| RMSE:2.8127823
Iter:1| MAE:2.5823426| RMSE:2.8127823
Iter:2| MAE:2.5823426| RMSE:2.8127823
Iter:3| MAE:2.5823426| RMSE:2.8127823
Iter:4| MAE:2.5823426| RMSE:2.8127823
Iter:5| MAE:2.5823426| RMSE:2.8127823
Iter:6| MAE:2.5823426| RMSE:2.8127823
Iter:7| MAE:2.5823426| RMSE:2.8127823
Iter:8| MAE:2.3046136| RMSE:2.51308
Iter:9| MAE:0.8322189| RMSE:1.0943745
Iter:10| MAE:1.0156578| RMSE:1.202021
Iter:11| MAE:0.84982336| RMSE:1.1144402
Iter:12| MAE:0.9169116| RMSE:1.0947036
Iter:13| MAE:0.7408376| RMSE:0.96027935
Iter:14| MAE:0.74712276| RMSE:0.92925376
Iter:15| MAE:0.7236982| RMSE:0.91823083
Iter:16| MAE:0.72543865| RMSE:0.9159949
Iter:17| MAE:0.7240027| RMSE:0.9150797
Iter:18| MAE:0.7234489| RMSE:0.9144343
Iter:19| MAE:0.723002| RMSE:0.9139674
Iter:20| MAE:0.7226708| RMSE:0.91361946
Iter:21| MAE:0.72241026| RMSE:0.9133439
Iter:22| MAE:0.722206| RMSE:0.9131298
Iter:23| MAE:0.7220399| RMSE:0.9129542
Iter:24| MAE:0.7218961| RMSE:0.912811
Iter:25| MAE:0.72178787| RMSE:0.91269267
Iter:26| MAE:0.7216977| RMSE:0.9125988
Iter:27| MAE:0.7216117| RMSE:0.9125188
Iter:28| MAE:0.72154546| RMSE:0.9124492
Iter:29| MAE:0.72148746| RMSE:0.91238916
Iter:30| MAE:0.7214315| RMSE:0.9123395
Iter:31| MAE:0.7213874| RMSE:0.9122946
Iter:32| MAE:0.7213461| RMSE:0.9122593
Iter:33| MAE:0.7213163| RMSE:0.9122262
Iter:34| MAE:0.7212858| RMSE:0.9122001
Iter:35| MAE:0.72125673| RMSE:0.912173
Iter:36| MAE:0.72123265| RMSE:0.91214883
Iter:37| MAE:0.7212117| RMSE:0.91212845
Iter:38| MAE:0.72119415| RMSE:0.91210926
Iter:39| MAE:0.72117925| RMSE:0.91209203
Iter:40| MAE:0.72116697| RMSE:0.91208196
Iter:41| MAE:0.72115576| RMSE:0.912069
Iter:42| MAE:0.7211442| RMSE:0.91205704
Iter:43| MAE:0.7211334| RMSE:0.9120466
Iter:44| MAE:0.7211243| RMSE:0.9120383
Iter:45| MAE:0.7211153| RMSE:0.91203064
Iter:46| MAE:0.72110826| RMSE:0.9120232
Iter:47| MAE:0.72109824| RMSE:0.9120176
Iter:48| MAE:0.72109246| RMSE:0.91201204
Iter:49| MAE:0.7210846| RMSE:0.91200805
Iter:50| MAE:0.72107685| RMSE:0.91200453
Iter:51| MAE:0.72107404| RMSE:0.9120015
Iter:52| MAE:0.7210701| RMSE:0.9119981
Iter:53| MAE:0.72106653| RMSE:0.91199386
Iter:54| MAE:0.7210635| RMSE:0.91199064
Iter:55| MAE:0.7210595| RMSE:0.91198915
Iter:56| MAE:0.72105736| RMSE:0.9119859
Iter:57| MAE:0.72105545| RMSE:0.9119847
Iter:58| MAE:0.7210524| RMSE:0.9119828
Iter:59| MAE:0.7210507| RMSE:0.9119818
Iter:60| MAE:0.72104937| RMSE:0.9119803
Iter:61| MAE:0.7210484| RMSE:0.91197956
Iter:62| MAE:0.7210469| RMSE:0.911979
Iter:63| MAE:0.72104615| RMSE:0.9119771
Iter:64| MAE:0.7210438| RMSE:0.91197646
Iter:65| MAE:0.72104377| RMSE:0.911976
Iter:66| MAE:0.72104293| RMSE:0.9119751
Iter:67| MAE:0.7210419| RMSE:0.9119752
Iter:68| MAE:0.72104156| RMSE:0.9119746
Iter:69| MAE:0.7210409| RMSE:0.9119738
Iter:70| MAE:0.72104067| RMSE:0.91197354
Iter:71| MAE:0.72103965| RMSE:0.9119726
Iter:72| MAE:0.7210393| RMSE:0.9119721
Iter:73| MAE:0.721039| RMSE:0.91197175
Iter:74| MAE:0.7210384| RMSE:0.9119717
Iter:75| MAE:0.7210385| RMSE:0.91197133
